// Mixins Here

.Dflex(){
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.custom-button(){
    color: white;
    width: 30%;
    background-color: black;
    padding: 2% 0;
    text-align: center;

    &:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
}

.custom-button2(@radius, @size){
    font-size: @size;
    border-radius: @radius;
}
