// Navigation code here


.nav {
    .Dflex();
    width: 100%;
    background-color: @wild-sand;
    border-bottom: @sea-shell;

    a {
        text-decoration: none;
        color: @river-bend;
        margin: 10px;
        font-size: 1.6rem;
        
    }
    
    h1 {
        font-size: 3.8rem;
        width: 100%;
        text-align: center;
        padding: 1% 0;
    }
}